{
  "name": "@fr0ster/mcp-abap-adt",
  "version": "1.1.29",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "test:high": "jest --testPathPattern=integration.*HighHandlers --passWithNoTests",
    "test:low": "jest --testPathPattern=integration.*LowHandlers --passWithNoTests",
    "test:check": "npx tsc --noEmit -p tsconfig.test.json",
    "build": "npx tsc -p tsconfig.json",
    "start": "node ./bin/mcp-abap-adt.js",
    "start:http": "node ./bin/mcp-abap-adt.js --transport streamable-http",
    "start:sse": "node ./bin/mcp-abap-adt.js --transport sse",
    "dev": "npx @modelcontextprotocol/inspector node ./dist/index.js",
    "dev:http": "node ./tools/dev-http.js",
    "dev:sse": "node ./tools/dev-sse.js",
    "auth": "npx sap-abap-auth auth",
    "clean": "make clean",
    "docs:tools": "node ./tools/generate-tools-docs.js",
    "prepublishOnly": "npm run build",
    "package": "npm pack",
    "package:build": "npm run build && npm pack"
  },
  "keywords": [
    "abap",
    "sap",
    "adt",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Oleksii Kyslytsia <oleksij.kyslytsja@gmail.com>",
  "description": "Embedded ABAP ADT MCP server tailored for the Cloud LLM Hub stack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr0ster/mcp-abap-adt.git"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.2.1",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "jest-util": "^29.7.0",
    "open": "^11.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "serve-handler": "^6.1.6",
    "ts-jest": "^29.2.0",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@mcp-abap-adt/adt-clients": "^0.2.2",
    "@mcp-abap-adt/auth-broker": "^0.2.2",
    "@mcp-abap-adt/auth-providers": "^0.1.5",
    "@mcp-abap-adt/auth-stores": "^0.2.1",
    "@mcp-abap-adt/connection": "^0.2.2",
    "@mcp-abap-adt/header-validator": "^0.1.8",
    "@mcp-abap-adt/interfaces": "^0.1.16",
    "@mcp-abap-adt/logger": "^0.1.3",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "axios": "^1.11.0",
    "fast-xml-parser": "^5.2.5",
    "xml-js": "^1.6.11",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "mcp-abap-adt": "./bin/mcp-abap-adt.js",
    "adt-lock-object": "./bin/lock-object.js",
    "adt-unlock-object": "./bin/unlock-object.js",
    "adt-manage-locks": "./bin/manage-locks.js",
    "adt-manage-sessions": "./bin/manage-sessions.js",
    "adt-unlock-objects": "./bin/unlock-test-objects.js"
  },
  "private": true
}
