{
  "name": "@mcp-abap-adt/compact-readonly",
  "version": "14.1.1",
  "description": "The compact ABAP ADT tools that change nothing: one tool per read operation, the object in the arguments. A tool list a consumer can hand out knowing it carries no write route.",
  "license": "Apache-2.0",
  "author": "Oleksii Kyslytsia <oleksij.kyslytsja@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr0ster/mcp-abap-adt.git"
  },
  "homepage": null,
  "bugs": null,
  "keywords": [
    "sap",
    "abap",
    "adt",
    "mcp",
    "compact",
    "read-only"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./routes": {
      "types": "./dist/handlers/compactReadRoutes.d.ts",
      "import": "./dist/handlers/compactReadRoutes.js",
      "require": "./dist/handlers/compactReadRoutes.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npx tsc -p tsconfig.json",
    "test": "jest --passWithNoTests",
    "lint:check": "npx biome check src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@mcp-abap-adt/lib": "^14.1.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/node": "^22.20.4"
  }
}
