{
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
      "args": ["-l", "-i"],
      "env": {
        "SHELL": "/usr/bin/zsh",
        "TERM": "xterm-256color"
      }
    },
    "bash": {
      "path": "/bin/bash",
      "args": ["-l"]
    }
  },
  "terminal.integrated.env.linux": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "both",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.commandsToSkipShell": [],
  "terminal.integrated.cwd": "${workspaceFolder}",
  "cSpell.language": "en",
  "cSpell.words": [
    "ABPLNGVS",
    "adtcore",
    "ampm",
    "andreschak",
    "anmeldung",
    "APPL",
    "atomsvc",
    "autorisiert",
    "behaviour",
    "checkmessages",
    "checkobjects",
    "checkruns",
    "chkl",
    "chkrun",
    "CLAS",
    "classrun",
    "Clif",
    "clifname",
    "clnt",
    "contextid",
    "CORRNR",
    "CORRTEXT",
    "CORRUSER",
    "dataelement",
    "dataelements",
    "datapreview",
    "DATS",
    "ddic",
    "ddlock",
    "DDLS",
    "ddlsources",
    "dedupe",
    "devc",
    "DEVK",
    "doma",
    "dtel",
    "ENDCLASS",
    "ENDFUNCTION",
    "ENDINTERFACE",
    "ENDMETHOD",
    "ersda",
    "exceptionresourcealreadyexists",
    "exceptionresourcenoaccess",
    "fehlgeschlagen",
    "FMOD",
    "fmodules",
    "FUGR",
    "fugrname",
    "functiongroup",
    "functionmodule",
    "Impls",
    "informationsystem",
    "INTF",
    "lockhandle",
    "loglevel",
    "MAKTX",
    "MANDT",
    "MATNR",
    "mgmt",
    "MPCUSER",
    "mtext",
    "nametab",
    "newrequest",
    "nicht",
    "NODEKEY",
    "nodestructure",
    "NUMC",
    "objectname",
    "objectproperties",
    "objname",
    "objtype",
    "OKYSLYTSIA",
    "onprem",
    "orchestraight",
    "packagename",
    "PGEDITOR",
    "preaudit",
    "preconfigured",
    "predefinedabaptype",
    "pstat",
    "QUAN",
    "reftocliftype",
    "reftodictionarytype",
    "reftopredefinedabaptype",
    "resourcealreadyexists",
    "Roadmaps",
    "SABP",
    "SAPL",
    "SAPLSETT",
    "SAPLSLVC",
    "SAPMV",
    "SAPMZTEST",
    "SDTX",
    "sess",
    "SESSIONID",
    "sessiontype",
    "signup",
    "SRFC",
    "streamable",
    "STRU",
    "SUBRC",
    "swcomp",
    "TABL",
    "TADIR",
    "testclasses",
    "TIMS",
    "tokenendpoint",
    "transportorganizer",
    "transportrequests",
    "TRNS",
    "usagereferences",
    "useraction",
    "usercontext",
    "WBABAP",
    "wbobj",
    "winget",
    "XVCJ",
    "ZADT",
    "ZADTVW",
    "ZFGROUP",
    "ZPACKAGE",
    "ZPKG",
    "ztable",
    "ZTEST",
    "ztst"
  ],
  "git.autoRepositoryDetection": true,
  "git.scanRepositories": [
    "packages/connection",
    "packages/adt-clients"
  ]
}
